{
  "name": "stalkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.4.0",
    "botkit-storage-mongo": "^1.0.4",
    "github": "^5.2.2",
    "later": "^1.2.0",
    "nconf": "^0.8.4",
    "ramda": "^0.22.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
