{
  "name": "stalkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp && npm run start",
    "start": "nodemon -r dotenv/config dist/app.js dotenv_config_path=process.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "dotenv": "^2.0.0",
    "github": "^5.2.2",
    "later": "^1.2.0",
    "ramda": "^0.22.1",
    "restify": "^4.2.0",
    "rx": "^4.1.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/monk": "^1.0.5",
    "@types/node": "^6.0.46",
    "@types/rx": "^2.5.33",
    "@types/winston": "0.0.29",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "nodemon": "^1.11.0",
    "typescript": "^2.0.6"
  }
}
